<resources>
    <string name="app_name">List Barang</string>
    <string name="hint_word">Word...</string>
    <string name="hint_definition">Definition...</string>
    <string name="button_save">Save</string>
    <string name="button_new">New</string>
    <string name="button_edit">Edit</string>
    <string name="button_delete">Delete</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="tambah_barang">Tambah Barang</string>
</resources>
